{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Youtube Comment Bot Pro",
  "version": "1.40",
  "description": "Youtube Auto Comment allows you to automatically post mass comments on YouTube videos.",
  "permissions": ["tabs","storage","https://www.automarketr.com/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["js/jquery-3.4.0.min.js","js/autocomment.js"]
    },
    {
      "matches": ["https://www.youtube.com/results?search_query*"],
      "js": ["js/jquery-3.4.0.min.js","js/queryScript.js"]
    },
    {
      "matches": ["https://accounts.google.com/signin/*"],
      "js": ["js/jquery-3.4.0.min.js","js/login.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/youtube_auto_comment_16x16.png",
    "32": "images/youtube_auto_comment_32x32.png",
    "48": "images/youtube_auto_comment_32x32.png",
    "64": "images/youtube_auto_comment_64x64.png",
    "128": "images/youtube_auto_comment_128x128.png"
  },
  "manifest_version": 2
}
